metadata
  name
    local: English
  creator: Natlang
syntax
  start-with: CP
  node-types
    AP
      xbar (2): ~; ~; adjective; ~
    CP
      xbar (2): ~; ~; complementizer; IP
    IP
      xbar (2): ~; ~; I; VP
    NP
      xbar (2): ~; AP; noun; ~
    PP
      xbar (2): ~; ~; preposition; DP
    I
      variable: $t:tense
      variable: $a:aspect
      variable: $m:mood?
      structure: [I $t $a $m]
      translation (2): [I $t $a $m]
    DP
      variable: $head:determiner
      option ($head(hasspec=true))
        xbar (2): DP; ~; $head; NP
      option ($head(hasspec=false))
        xbar (2): ~; ~; $head; NP
    VP
      variable: $head:verb
      option ($head(objects=1), $head(object1=NP))
        xbar (2): DP; ~; $head; DP
      option ($head(objects=1), $head(object1=PP))
        xbar (2): DP; ~; $head; PP
      option ($head(objects=1), $head(object1=AP))
        xbar (2): DP; ~; $head; AP
      option ($head(objects=0))
        xbar (2): DP; ~; $head; ~
#    AP
#      structure: [AP degree? [Abar adjective PP?]]
#    NP
#      option
#        structure: [NP determiner Nmod]
#      option
#        structure: [NP NP? Nmod]
#    Nmod
#      structure: [Nmod AP? [Nbar noun PP? CP?]]
#    VP
#      structure: [VP adverb [Vmod Vbar PP?]]
#    Vbar
#      variable: $head:verb
#      option ($head(objects=0))
#        structure: [Vbar $head]
#      option ($head(objects=1), $head(object1=NP))
#        structure: [Vbar $head NP]
#      option ($head(objects=1), $head(object1=PP))
#        structure: [Vbar $head PP]
#      option ($head(objects=1), $head(object1=CP))
#        structure: [Vbar $head CP]
#      option ($head(objects=1), $head(object1=AP))
#        structure: [Vbar $head AP]
#      option ($head(objects=2), $head(object1=NP), $head(object2=NP))
#        structure: [Vbar $head NP NP]
#      option ($head(objects=2), $head(object1=NP), $head(object2=PP))
#        structure: [Vbar $head NP PP]
#      option ($head(objects=2), $head(object1=PP), $head(object2=PP))
#        structure: [Vbar $head PP PP]
#  coordination
#    nodes: AP, Abar, adjective, CP, Cbar, IP, Ibar, NP, Nmod, Nbar, noun, VP, Vmod, Vbar
#    count: 2
#    order: 1 conjunction 2
transform
#TAM + agreement
  rule
    form: [Ibar [I $tense aspect=perfect-continuous $mood?] |[VP $subj $mod? $head $comp?]]
    result: [Ibar [I $tense ~ $mood] |[VP $subj ~ aux=have |[VP ~ ~ <suffix aux=be participle=ed> |[VP ~ $mod <suffix $head participle=ing> $comp]]]]
  rule
    form: [Ibar [I $tense aspect=continuous $mood?] |[VP $subj $mod? $head $comp?]]
    result: [Ibar [I $tense ~ $mood] |[VP $subj ~ aux=be |[VP ~ $mod <suffix $head participle=ing> $comp]]]
  rule
    form: [Ibar [I $tense aspect=perfect $mood?] |[VP $subj $mod? $head $comp?]]
    result: [Ibar [I $tense ~ $mood] |[VP $subj ~ aux=have |[VP ~ $mod <suffix $head participle=ed> $comp]]]
  rule
    context: |[CP * * complementizer=+Q [IP ~ [Imod * @]]]
    form: [Ibar [I $tense ~ $mood] |[VP $subj $mod $head $comp]]
    result: [Ibar [I $tense ~ ~] |[VP $subj ~ $mood |[VP ~ $mod $head $comp]]]
  rule
    context: |[CP * * complementizer=+Q [IP ~ [Imod * @]]]
    form: [Ibar [I $tense aspect=durative ~] |[VP $subj $mod $head:verb $comp]]
    result: [Ibar [I $tense aspect=durative ~] |[VP $subj ~ aux=do |[VP ~ $mod $head $comp]]]
  rule
    form: [Ibar [I $t? $a? $mood] |[VP $subj $mod? $head $comp?]]
    result: [Ibar [I $t $a ~] |[VP $subj ~ $mood |[VP ~ $mod $head $comp]]]
  rule
    form: [Ibar [I $tense $aspect? $mood?] |[VP $subj $mod? $head $comp?]]
    result: [Ibar [I ~ $aspect $mood?] |[VP $subj $mod <suffix $head $tense> $comp]]
  rule
    context: |[VP |[DP $ds? $dm? $dh(plural=true) $dc?] $vm? @ $vc?]
    form: $vh
    result: <suffix $vh v-num=PL>
  rule
    context: |[VP |[DP $ds? $dm? $dh(plural=false) $dc?] $vm? @ $vc?]
    form: $vh
    result: <suffix $vh v-num=SG>
  rule
    context: |[VP |[DP $ds? $dm? $dh(person=1) $dc?] $vm? @ $vc?]
    form: $vh
    result: <suffix $vh v-pers=1>
  rule
    context: |[VP |[DP $ds? $dm? $dh(person=2) $dc?] $vm? @ $vc?]
    form: $vh
    result: <suffix $vh v-pers=2>
  rule
    context: |[VP |[DP $ds? $dm? $dh(person=3) $dc?] $vm? @ $vc?]
    form: $head
    result: <suffix $head v-pers=3>
  rule
    context: |[CP * * complementizer=+Q @]
    form: |[IP ~ $mod $I |[VP $subj $vmod $head:aux $comp]]
    result: |[IP $head $mod $I |[VP $subj $vmod ~ $comp]]
#plurality
  rule
    form: [Dbar $head(plural=true) |[NP $s? $m? $h:noun $c?]]
    result: [Dbar $head |[NP $s $m <suffix $h plural=s> $c]]
#possession
  rule
    form: |[DP $spec:DP $mod? $head $comp?]
    result: |[DP <suffix $spec $head> $mod ~ $comp]
#subject position
  rule
    form: |[IP ~ $imod? $ihead |[VP $subj $mod? $head $comp?]]
    result: |[IP $subj $imod $ihead |[VP ~ $mod $head $comp]]
