! Morphological Transducer for English

Multichar_Symbols

! Part of speech categories
%<n%>     ! Noun

! Other symbols
%>      ! Morpheme boundary
%{e%}
%{i%}
%{bdh%}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NounRoot ;
Punctuation ;
VerbRoot "weight: 2" ;
AuxRoot "weight: 2" ;
BeDoHave ;
Bland ;

LEXICON NounInfl

%<n%>%<SG%>%<nom%>: # ;
%<n%>%<PL%>%<nom%>:s # ;
%<n%>%<SG%>%<gen%>:'s # ;
%<n%>%<PL%>%<gen%>:s' # ;

LEXICON VerbInfl

%<v%>: VerbInflTense ;

LEXICON VerbInflTense

%<pstprt%>:%{e%}d VerbInfl-Pers-and-Num ;
%<prsprt%>:%{i%}ng VerbInfl-Pers-and-Num ;
%<inf%>: VerbInfl-Pers-and-Num ;
%<nonpst%>: VerbInfl-Pers-and-Num "weight: 1" ;
%<nonpst%>%<3%>%<SG%>:s # ;
%<pst%>:%{e%}d  VerbInfl-Pers-and-Num ;

LEXICON VerbInfl-Pers-and-Num

%<1%>%<SG%>: # ;
%<1%>%<PL%>: # ;
%<2%>%<SG%>: # ;
%<2%>%<PL%>: # ;
%<3%>%<SG%>: # ;
%<3%>%<PL%>: # ;

LEXICON AuxInfl

%<aux%>: VerbInflTense ;

LEXICON BeDoHave
be%<aux%>: BeForms ;
be%<v%>: BeForms ;
do%<aux%>: DoForms ;
do%<v%>: DoForms ;
have%<aux%>: HaveForms ;
have%<v%>: HaveForms ;

LEXICON BeForms
%<pst%>:were VerbInfl-Pers-and-Num "weight: 1" ;
%<pst%>%<1%>%<SG%>:was # ;
%<pst%>%<3%>%<SG%>:was # ;
%<pstprt%>:been VerbInfl-Pers-and-Num ;
%<nonpst%>:are VerbInfl-Pers-and-Num "weight: 1" ;
%<nonpst%>%<1%>%<SG%>:am # ;
%<nonpst%>%<3%>%<SG%>:is # ;

LEXICON DoForms
%<pst%>:did VerbInfl-Pers-and-Num ;
%<pstprt%>:done VerbInfl-Pers-and-Num ;
%<nonpst%>:do VerbInfl-Pers-and-Num "weight: 1" ;
%<nonpst%>%<3%>%<SG%>:does # ;

LEXICON HaveForms
%<pst%>:had VerbInfl-Pers-and-Num ;
%<pstprt%>:had VerbInfl-Pers-and-Num ;
%<nonpst%>:have VerbInfl-Pers-and-Num "weight: 1" ;
%<nonpst%>%<3%>%<SG%>:has # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Punctuation

.%<sent%>:. # ;
..%<sent%>:.. # ;
...%<sent%>:... # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
\%<sent%>:\ # ;
/%<sent%>:/ # ;
