! Morphological Transducer for Sajem Tan

Multichar_Symbols

! Part of speech categories
%<n%>     ! Noun

! Other symbols
%>      ! Morpheme boundary
%{pst%}
%{prs%}
%{fut%}
%{1%}
%{2%}
%{3%}
%{sg%}
%{pl%}
%{Va%}
%{Ve%}
%{Vi%}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NounRoot ;
Punctuation ;
VerbRoot ;
AuxRoot ;
Bland ;

LEXICON NounInfl

%<n%>%<sg%>: # ;
%<n%>%<pl%>:s # ;

LEXICON VerbInfl-Transitive

%<v%>%<tv%>: VerbInflTense ;

LEXICON VerbInfl-Intransitive

%<v%>%<iv%>: VerbInflTense ;

LEXICON VerbInflTense

%<pret%>%<3%>%<pl%>:%{Vie%}on # ;
%<pst%>:ía VerbInfl-Present "weight: 1" ;
%<pst%>%<1%>%<sg%>:ía # "weight: 0" ;
%<pst%>:%{pst%} VerbInflPerson ;
%<prs%>: VerbInfl-Present ;
%<fut%>:%{fut%} VerbInflPerson ;
%<inf%>:r VerbInflPerson-Inf ;

LEXICON VerbInfl-Present
%<1%>%<sg%>:o #;
%<1%>%<pl%>:mos #;
%<2%>%<sg%>:s #;
%<2%>%<pl%>:s #;
%<3%>%<sg%>: #;
%<3%>%<pl%>:n #;

LEXICON VerbInflPerson-Inf
%<1%>: VerbInflNumber-Inf ;
%<2%>: VerbInflNumber-Inf ;
%<3%>: VerbInflNumber-Inf ;
LEXICON VerbInflNumber-Inf
%<sg%>: # ;
%<pl%>: # ;

LEXICON VerbInflPerson

%<1%>:%{1%} VerbInflNumber ;
%<2%>:%{2%} VerbInflNumber ;
%<3%>:%{3%} VerbInflNumber ;

LEXICON VerbInflNumber

%<sg%>:%{sg%} # ;
%<pl%>:%{pl%} # ;

LEXICON AuxInfl

%<aux%>: VerbInflTense ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Punctuation

.%<sent%>:. # ;
..%<sent%>:.. # ;
...%<sent%>:... # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
\%<sent%>:\ # ;
/%<sent%>:/ # ;
