! Morphological Transducer for Sajem Tan

Multichar_Symbols

! Part of speech categories
%<n%>     ! Noun

! Other symbols
%>      ! Morpheme boundary
%{pst%}
%{prs%}
%{fut%}
%{1%}
%{2%}
%{3%}
%{sg%}
%{pl%}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NounRoot ;
Punctuation ;
VerbRoot ;
AuxRoot ;
Bland ;

LEXICON NounInfl

%<n%>%<SG%>%<nom%>: # ;
%<n%>%<PL%>%<nom%>:s # ;
%<n%>%<SG%>%<gen%>:'s # ;
%<n%>%<PL%>%<gen%>:s' # ;

LEXICON VerbInfl-Transitive

%<v%>%<tv%>: VerbInflTense ;

LEXICON VerbInfl-Intransitive

%<v%>%<iv%>: VerbInflTense ;

LEXICON VerbInflTense

%<pst%>:%{pst%} VerbInflPerson ;
%<prs%>:%{prs%} VerbInflPerson ;
%<fut%>:%{fut%} VerbInflPerson ;

LEXICON VerbInflPerson

%<1%>:%{1%} VerbInflNumber ;
%<2%>:%{2%} VerbInflNumber ;
%<3%>:%{3%} VerbInflNumber ;

LEXICON VerbInflNumber

%<sg%>:%{sg%} # ;
%<pl%>:%{pl%} # ;

LEXICON AuxInfl

%<aux%>: VerbInflTense ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Punctuation

.%<sent%>:. # ;
..%<sent%>:.. # ;
...%<sent%>:... # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
\%<sent%>:\ # ;
/%<sent%>:/ # ;
