metadata
  lang: 1
1_1a: |[PP preposition=from |[DP determiner=the |[NP noun=elder]]]
  gloss: 1:1 From the elder,
1_1b-2: |[PP preposition=to |[conjP |[DP determiner=a |[NP |[AP adjective=elect] noun=lady ~]] conjunction=and |[DP determiner=her#PL |[NP noun=child |[conjP |[CP ~ |[IP [I tense=nonpast] |[VP |[DP pronoun=I] |[conjP |[PP preposition=in |[DP determiner=SG |[NP noun=truth]]] ~ |[PP preposition=because+of |[DP determiner=the |[NP noun=truth |[conjP |[CP ~ |[IP [I tense=nonpast] |[VP |[DP rel-pronoun=that] verb=reside |[PP preposition=in |[DP pronoun=us]]]]] conjunction=and |[CP ~ |[IP [I tense=nonpast mood=will] |[VP |[DP null-pro=3S] |[AP adverb=forever] verb=be |[PP preposition=with |[DP pronoun=us]]]]]]]]]] verb=love |[DP rel-pronoun=who]]]] conjunction=and |[conjP |[DP quantifier=not |[DP pronoun=I |[AP adjective=alone]]] conjunction=but |[DP determiner=SG |[AP adverb=also] quantifier=all |[DP determiner=those |[NP ~ |[CP ~ |[IP [I tense=nonpast] |[VP |[DP rel-pronoun=who#PL] verb=know |[DP determiner=the |[NP noun=truth]]]]]]]]]]]]]]
  gloss: to an elect lady and her children, whom I love in truth (and not I alone, but also all those who know the truth), 1:2 because of the truth that resides in us and will be with us forever.
1_3: |[CP ~ |[IP [I tense=nonpast mood=will] |[VP |[conjP |[DP determiner=SG |[NP noun=grace]] ~ |[conjP |[DP determiner=SG |[NP noun=mercy]] conjunction=and |[DP determiner=SG |[NP noun=peace]]]] |[conjP |[conjP |[PP preposition=from |[NP noun=God |[DP determiner=the |[NP noun=father]]]] conjunction=and |[PP preposition=from |[NP noun=Jesus+Christ |[DP determiner=the |[NP noun=son |[PP preposition=of |[DP determiner=the |[NP noun=father]]]]]]]] ~ |[PP preposition=in |[conjP |[DP determiner=SG |[NP noun=truth]] conjunction=and |[DP determiner=SG |[NP noun=love]]]]] verb=be |[PP preposition=with |[DP pronoun=us]]]]]
  gloss: 1:3 Grace, mercy, and peace will be with us from God the Father and from Jesus Christ the Son of the Father, in truth and love.
1_4: |[conjP |[CP ~ |[IP [I tense=past] |[VP |[DP pronoun=I] |[AP adverb=greatly] verb=rejoice ~]]] conjunction=because |[CP ~ |[IP [I tense=nonpast perfect=have] |[vP |[DP pronoun=I] ~ |[VP |[DP determiner=some#PL |[NP ~ |[PP preposition=of |[DP determiner=your#PL |[NP noun=child]]]]] verb=find |[IP [I tense=object] |[VP ~ |[PP ~ |[AP adverb=just] preposition=as |[CP ~ |[IP [I tense=past] |[VP |[DP determiner=the |[NP noun=father]] verb=command |[DP pronoun=us]]]]] verb=live |[PP preposition=according+to |[DP determiner=the |[NP noun=truth]]]]]]]]]]
  gloss: 1:4 I rejoiced greatly because I have found some of your children living according to the truth, just as the Father commanded us.
1_5: |[conjP conjunction=but |[CP ~ |[AP adverb=now] ~ |[IP [I tense=nonpast] |[vP |[DP pronoun=I] ~ |[VP |[DP determiner=SG |[PP preposition=vocative |[DP determiner=SG |[NP noun=lady]]] pronoun=you ~] |[conjP conjunction=paren |[conjP |[PP ~ |[AP adverb=not] preposition=as+if |[CP ~ |[IP [I tense=past mood=subjunctive] |[VP |[DP pronoun=I] |[PP preposition=to |[DP pronoun=you]] verb=write |[DP determiner=a |[NP |[AP adjective=new] noun=commandment ~]]]]]] conjunction=but |[DP determiner=the |[NP noun=one |[CP ~ |[IP [I tense=nonpast perfect=have] |[VP |[DP pronoun=we] |[PP preposition=from |[DP determiner=the |[NP noun=beginning]]] verb=have |[DP null-pro=3S]]]]]]]] verb=ask |[CP complementizer=that |[IP [I tense=nonpast] |[VP |[DP pronoun=we] verb=love |[DP determiner=SG |[NP noun=one+another]]]]]]]]]]
  gloss: 1:5 But now I ask you, lady (not as if I were writing a new commandment to you, but the one we have had from the beginning), that we love one another.
1_6a: |[CP ~ |[AP adverb=now] ~ |[IP [I tense=nonpast] |[VP |[DP pronoun=this] verb=be |[DP determiner=SG |[NP noun=love |[CP complementizer=that |[IP [I tense=nonpast] |[VP |[DP pronoun=we] verb=walk |[PP preposition=according+to |[DP determiner=his#PL |[NP noun=commandment]]]]]]]]]]]
  gloss: 1:6 (Now this is love: that we walk according to his commandments.)
1_6b: |[conjP |[CP ~ |[IP [I tense=nonpast] |[VP |[DP pronoun=this] |[PP ~ |[AP adverb=just] preposition=as |[IP [I tense=nonpast perfect=have] |[VP |[DP pronoun=you] |[PP preposition=from |[DP determiner=the |[NP noun=beginning]]] verb=hear ~]]] verb=be |[DP determiner=the |[NP noun=commandment]]]]] conjunction=thus |[CP ~ |[IP [I tense=nonpast mood=should] |[VP |[DP pronoun=you] verb=walk |[PP preposition=in |[DP pronoun=it]]]]]]
  gloss: This is the commandment, just as you have heard from the beginning; thus you should walk in it.
1_7a: |[conjP conjunction=for |[conjP |[CP ~ |[IP [I tense=nonpast perfect=have] |[VP |[DP determiner=many |[NP noun=deceiver]] verb=go |[PP preposition=out |[PP preposition=into |[DP determiner=the |[NP noun=world]]]]]]] ~ |[DP determiner=PL |[NP noun=person |[CP ~ |[IP [I tense=nonpast negative=not] |[VP |[DP rel-pronoun=who] verb=confess |[DP determiner=SG |[NP noun=Jesus |[PP preposition=as |[DP determiner=SG |[NP noun=Christ |[IP [I tense=gerund] |[VP ~ verb=come#PP |[PP preposition=in |[DP determiner=the |[NP noun=flesh]]]]]]]]]]]]]]]]]
  gloss: 1:7 For many deceivers have gone out into the world, people who do not confess Jesus as Christ coming in the flesh.
1_7b: |[CP ~ |[IP [I tense=nonpast] |[VP |[DP determiner=this |[NP noun=person]] verb=be |[conjP |[DP determiner=the |[NP noun=deceiver]] conjunction=and |[DP determiner=the |[NP noun=antichrist]]]]]]
  gloss: This person is the deceiver and the antichrist!
1_8: |[conjP |[CP ~ |[IP [I tense=nonpast mood=imperative] |[VP |[DP null-pro=2S] verb=watch |[PP preposition=out ~]]]] conjunction=so+that |[conjP |[CP ~ |[IP [I tense=nonpast negative=not] |[VP |[DP pronoun=you] verb=lose |[DP determiner=the#PL |[NP noun=thing |[CP ~ |[IP [I tense=nonpast perfect=have] |[VP |[DP pronoun=we] verb=work |[PP preposition=for |[DP null-pro=3PL]]]]]]]]]] conjunction=but |[CP ~ |[IP [I tense=nonpast] |[VP |[DP dup-pro=2S] verb=receive |[DP determiner=a |[NP |[AP adjective=full] noun=reward ~]]]]]]]
  gloss: 1:8 Watch out, so that you do not lose the things we have worked for, but receive a full reward.
1_9a: |[CP ~ |[IP [I tense=nonpast negative=not] |[VP |[DP determiner=SG |[NP noun=everyone |[CP ~ |[conjP |[IP [I tense=nonpast] |[VP |[DP rel-pronoun=who] verb=go |[PP preposition=on |[PP preposition=ahead]]]] conjunction=and |[IP [I tense=nonpast negative=not] |[VP |[DP null-pro=3S] verb=remain |[PP preposition=in |[DP determiner=the |[NP noun=teaching |[PP preposition=of |[DP determiner=SG |[NP noun=Christ]]]]]]]]]]]] verb=have |[DP determiner=SG |[NP noun=God]]]]]
  gloss: 1:9 Everyone who goes on ahead and does not remain in the teaching of Christ does not have God.
1_9b: |[CP ~ |[IP [I tense=nonpast] |[VP |[DP determiner=the |[NP noun=one |[CP ~ |[IP [I tense=nonpast] |[VP |[DP rel-pronoun=who] verb=remain |[PP preposition=in |[DP determiner=this |[NP noun=teaching]]]]]]]] verb=have |[conjP |[DP determiner=the |[NP noun=father]] conjunction=both-and |[DP determiner=the |[NP noun=son]]]]]]
  gloss: The one who remains in this teaching has both the Father and the Son.
1_10-11: |[conjP |[conjP |[conjP |[CP ~ |[IP [I tense=nonpast] |[VP |[DP pronoun=anyone] verb=come#PP |[PP preposition=to |[DP pronoun=you]]]]] conjunction=and |[CP ~ |[IP [I tense=nonpast negative=not] |[VP |[DP null-pro=3S] verb=bring |[DP determiner=this |[NP noun=teaching]]]]]] conjunction=if-then |[conjP |[CP ~ |[IP [I tense=nonpast mood=imperative negative=not] |[vP |[DP null-pro=2S] ~ |[VP |[DP pronoun=him] verb=receive |[PP preposition=into |[DP determiner=your |[NP noun=house]]]]]]] conjunction=and |[CP ~ |[IP [I tense=nonpast mood=imperative negative=not] |[vP |[DP null-pro=2S] |[VP |[DP pronoun=him] verb=give |[DP quantifier=any |[NP noun=greeting]]]]]]]] conjunction=because |[CP ~ |[IP [I tense=nonpast] |[VP |[DP determiner=the |[NP noun=person |[CP ~ |[IP [I tense=nonpast] |[vP |[DP rel-pronoun=who] ~ |[VP |[DP pronoun=him] verb=give |[DP determiner=a |[NP noun=greeting]]]]]]]] verb=share |[PP preposition=in |[DP determiner=his#PL |[NP |[AP adjective=evil] noun=deed ~]]]]]]]
  gloss: 1:10 If anyone comes to you and does not bring this teaching, do not receive him into your house and do not give him any greeting, 1:11 because the person who gives him a greeting shares in his evil deeds.
1_12: |[conjP |[conjP |[CP ~ |[IP [I tense=nonpast] |[VP |[DP pronoun=I] verb=have |[DP quantifier=many |[NP |[AP adjective=other] noun=thing |[IP [I tense=inf mood=to] |[VP verb=write |[PP preposition=to |[DP pronoun=you]]]]]]]]] conjunction=though-null |[CP ~ |[IP [I tense=nonpast negative=not] |[VP |[DP pronoun=I] verb=want |[IP [I tense=inf mood=to] |[VP verb=do+so |[PP preposition=with |[conjP |[DP determiner=SG |[NP noun=paper]] conjunction=and |[DP determiner=SG |[NP noun=ink]]]]]]]]]] conjunction=but |[conjP |[CP ~ |[IP [I tense=nonpast] |[VP |[DP pronoun=I] verb=hope |[conjP |[IP [I tense=inf mood=to] |[VP verb=come#IP |[conjP |[IP [I tense=inf] |[VP verb=visit |[DP pronoun=you]]] conjunction=and |[IP [I tense=inf] |[VP verb=speak |[DP determiner=SG |[NP noun=face |[PP preposition=to |[DP determiner=SG |[NP noun=face]]]]]]]]]] conjunction=so+that |[IP [I tense=nonpast mood=may] |[VP |[DP determiner=our |[NP noun=joy]] verb=be |[AP adjective=complete]]]]]]]]]
  gloss: 1:12 Though I have many other things to write to you, I do not want to do so with paper and ink, but I hope to come visit you and speak face to face, so that our joy may be complete.
1_13: |[CP ~ |[IP [I tense=nonpast] |[VP |[DP determiner=the#PL |[NP noun=child |[PP preposition=of |[DP determiner=your |[NP |[AP adjective=elect] noun=sister ~]]]]] verb=greet |[DP pronoun=you]]]]
  gloss: 1:13 The children of your elect sister greet you.
