metadata
  name
    local: Sajem Tan
    display
      lang: 1
      option: Sajem Tan
      option: Common Honey
  creator: Common Honey Tribe
syntax
  start-with: IP
  node-types
    AP
      structure: [AP $head:#describer]
      translation (1): [AP ~ [A' $head ~]]
    IP
      structure: [IP [I' $verb:VP $aux:#auxilliary] $subj:NP]
      translation (1): [CP ~ [C' ~ [IP $subj [I' $aux $verb]]]]
    NP
      variable: $spec:NP?
      option ($spec)
        structure: [NP $spec [Nmod $post:PP* $rel:IP* $adj:AP* $head:#noun]]
        translation (1): [NP $spec [Nmod $adj [N' $head $post $rel]]]
      option
        structure: [NP ~ [Nmod $post:PP* $rel:IP* $adj:AP* $head:#noun]]
        translation (1): [NP article=a [Nmod $adj [N' $head $post $rel]]]
        translation (1): [NP article=the [Nmod $adj [N' $head $post $rel]]]
    PP
      structure: [PP $comp:NP $head:#postposition]
      translation (1): [PP ~ [P' $head $comp]]
    VP
      structure: [VP $post:PP* $adjunct:NP* $adv:#describer* $bar:V']
      translation (1): [VP ~ [Vmod $adv $bar $adjunct $post]]
    V'
      variable: $head:#verb
      option ($head(transitive=true))
        structure: [V' $comp:NP $head]
        translation (1): [V' $head $comp]
      option ($head(transitive=false))
        structure: [V' ~ $head]
        translation (1): [V' $head ~]
    -IP
      structure: [-IP $a:IP $head:#conjunction $b:IP]
      translation (1): [-IP $a $head $b]
    -NP
      structure: [-NP $a:NP $head:#conjunction(clause-only=false) $b:NP]
      translation (1): [-NP $a $head $b]
    -VP
      structure: [-VP $a:VP $head:#conjunction $b:VP]
      translation (1): [-VP $a $head $b]
morphology
  node-types
    auxilliary
      option
        structure: <~ $c:#auxilliary ~>
        translation (1): <~ $c ~>
    conjunction
      option
        structure: <~ $c:#conjunction ~>
        translation (1): <~ $c ~>
    describer
      option
        structure: <~ $d:#describer ~>
        translation (1): <~ $d ~>
    noun
      option
        structure: <~ $n:#noun ~>
        translation (1): <~ $n ~>
      option
        structure: <suffix $n:#noun $s:#noun/noun>
        translation (1): <suffix $n $s>
    postposition
      option
        structure: <~ $c:#postposition ~>
        translation (1): <~ $c ~>
    verb
      option
        structure: <~ $c:#verb ~>
        translation (1): <~ $c ~>
