! Morphological Transducer for Sajem Tan

Multichar_Symbols

! Part of speech categories
%<n%>     ! Noun

! Other symbols
%>      ! Morpheme boundary
%{Vi%}
%{Vol%}
%{Tf%}
%{Tm%}
%{Tn%}
%{Tp%}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NounRoot ;
Punctuation ;
VerbRoot ;
AuxRoot ;
AdjRoot ;

LEXICON NounInflNum

%<n%>%<sg%>: NounInflCase ;
%<n%>%<pl%>:ah NounInflCase ;

LEXICON NounInflCase

%<nom%>: # ;
%<gen%>:vmeh # ;

LEXICON VerbInfl-Transitive

%<v%>%<tv%>: VerbInflAspect ;

LEXICON VerbInfl-Intransitive

%<v%>%<iv%>: VerbInflAspect ;

LEXICON VerbInflAspect

%<gno%>:um VerbInflValency ;
%<dur%>:feh VerbInflValency ;
%<cont%>:sho VerbInflValency ;
%<perf%>:dah VerbInflValency ;
%<hab%>:eht VerbInflValency ;

LEXICON VerbInflValency

%<pass%>:sun # ;
%<goal%>:jahk # ;
%<stat%>: # ;

LEXICON AuxInfl

%<aux%>: AuxInflTense ;

LEXICON AuxInflTense

%<farpst%>:%{Tf%} # ;
%<midpst%>:%{Tm%} # ;
%<nearpst%>:%{Tn%} # ;
%<nonpst%>:%{Tp%} # ;

LEXICON AdjInfl

%<adj%>: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Punctuation

.%<sent%>:. # ;
..%<sent%>:.. # ;
...%<sent%>:... # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
\%<sent%>:\ # ;
/%<sent%>:/ # ;

! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst

